<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CyberCore - Quem Sou</title>
    <link href="images/logo.png" rel="shortcut icon" />
    <link href="css/style.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
    <style>
        p {
        text-indent: 20px;
        line-height: 1.6;
      }
      h2,
      h3 {
        text-align: center;
      }
      .team-section {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin: 20px;
      }
      .team-member {
        text-align: center;
        box-shadow: 0 0 25px #555;
        border-radius: 10px;
        padding: 20px;
        background-color: #333;
      }
      .team-member img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
      }
      .team-member h3 {
        margin: 10px 0 5px;
      }
      .team-member p {
        font-size: 14px;
        color: #ccc;
      }
    </style>
  </head>